# leanback-showcase-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/: Main.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/: MainActivity.kt  MainFragment.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/cards/: CardExampleActivity.kt  CardExampleFragment.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/details/: DetailViewExampleActivity.kt  DetailViewExampleFragment.kt  DetailViewExampleWithVideoBackgroundActivity.kt  DetailViewExampleWithVideoBackgroundFragment.kt  DetailsDescriptionPresenter.kt  ShadowRowPresenterSelector.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/dialog/: DialogExampleActivity.kt  DialogExampleFragment.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/grid/: GridExampleActivity.kt  GridExampleFragment.kt  VideoGridExampleActivity.kt  VideoGridExampleFragment.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/media/: ExoPlayerAdapter.kt  MediaMetaData.kt  MediaPlayerGlue.kt  MediaUtils.kt  MusicConsumptionExampleFragment.kt  MusicExampleActivity.kt  MusicMediaPlayerGlue.kt  MusicPlaybackService.kt  PlaybackSeekAsyncDataProvider.kt  PlaybackSeekDiskDataProvider.kt  TrackListHeader.kt  VideoConsumptionExampleFragment.kt  VideoConsumptionExampleWithExoPlayerFragment.kt  VideoExampleActivity.kt  VideoExampleWithExoPlayerActivity.kt  VideoMediaPlayerGlue.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/page/: CustomTitleView.kt  GridFragment.kt  PageAndListRowActivity.kt  PageAndListRowFragment.kt  SettingsIconPresenter.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/rows/: ChannelContents.java  DynamicRowsFragment.java  VideoPlaybackActivity.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/settings/: SettingsExampleActivity.java  SettingsExampleFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/wizard/: WizardExample2ndStepFragment.java  WizardExample4thStepFragment.java  WizardExampleActivity.java  WizardExampleBaseStepFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/cards/: CharacterCardView.kt  TextCardView.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/cards/presenters/: AbstractCardPresenter.kt  CardPresenterSelector.kt  CharacterCardPresenter.kt  IconCardInChannelCardPresenter.kt  IconCardPresenter.kt  ImageCardViewPresenter.kt  SideInfoCardPresenter.kt  SingleLineCardPresenter.kt  TextCardPresenter.kt  VideoCardViewPresenter.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/models/: Card.kt  CardRow.kt  DetailedCard.kt  Movie.kt  Song.kt  SongList.kt  VideoCard.kt  VideoRow.kt
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/utils/: CardListRow.kt  Constants.kt  ResourceCache.kt  Utils.kt
app/src/main/res/layout/: activity_livedata_rows.xml  activity_rows_main.xml
(+53 files in other folders)
